# DigiSupplyHub

./: AWS_S3_CONFIGURATION.md  Jenkinsfile  README.md  VALIDATIONS_CRON_JOBS.md  docker-compose.yml  migration_add_backorder_status.sql  migration_sales_order_logic.sql  pom.xml  postman-collection.json  sonar-project.properties
conception/: diagrammeDeClasse.mdj
filebeat/: filebeat.yml
logstash/: logstash.conf
src/main/java/org/project/digital_logistics/: DigitalLogisticsApplication.java
src/main/java/org/project/digital_logistics/config/: BusinessRulesConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/project/digital_logistics/controller/: AuthController.java  AuthJwtController.java  CarrierController.java  ClientController.java  ImageController.java  InventoryController.java  InventoryMovementController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  ShipmentController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/org/project/digital_logistics/dto/: ApiResponse.java  ClientRequestDto.java  ClientResponseDto.java  TestDtoRequest.java  TestDtoResponse.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/project/digital_logistics/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/org/project/digital_logistics/dto/authJwt/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/project/digital_logistics/dto/carrier/: CarrierRequestDto.java  CarrierResponseDto.java
src/main/java/org/project/digital_logistics/dto/inventory/: InventoryRequestDto.java  InventoryResponseDto.java  InventorySummaryDto.java
src/main/java/org/project/digital_logistics/dto/inventorymovement/: InventoryMovementRequestDto.java  InventoryMovementResponseDto.java
src/main/java/org/project/digital_logistics/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/org/project/digital_logistics/dto/purchaseorder/: PurchaseOrderLineDto.java  PurchaseOrderLineResponseDto.java  PurchaseOrderRequestDto.java  PurchaseOrderResponseDto.java
src/main/java/org/project/digital_logistics/dto/salesorder/: SalesOrderLineDto.java  SalesOrderLineResponseDto.java  SalesOrderRequestDto.java  SalesOrderResponseDto.java
src/main/java/org/project/digital_logistics/dto/shipment/: ShipmentRequestDto.java  ShipmentResponseDto.java
src/main/java/org/project/digital_logistics/dto/supplier/: SupplierRequestDto.java  SupplierResponseDto.java
src/main/java/org/project/digital_logistics/dto/warehouse/: WarehouseRequestDto.java  WarehouseResponseDto.java
src/main/java/org/project/digital_logistics/exception/: AccessDeniedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/org/project/digital_logistics/mapper/: AuthMapper.java  CarrierMapper.java  ClientMapper.java  InventoryMapper.java  InventoryMovementMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SalesOrderMapper.java  ShipmentMapper.java  SupplierMapper.java  TestMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/org/project/digital_logistics/model/: Carrier.java  Client.java  Inventory.java  InventoryMovement.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  RefreshToken.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  Supplier.java  Test.java  User.java  Warehouse.java
src/main/java/org/project/digital_logistics/repository/: CarrierRepository.java  ClientRepository.java  InventoryMovementRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  ShipmentRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/org/project/digital_logistics/service/: AuthJwtService.java  AuthService.java  CarrierService.java  ClientService.java  CustomUserDetailsService.java  FileStorageService.java  InventoryMovementService.java  InventoryService.java  PermissionService.java  ProductService.java  PurchaseOrderService.java  RefreshTokenService.java  S3Service.java  SalesOrderService.java  ShipmentService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/org/project/digital_logistics/util/: DemoApplication.java
src/main/resources/: application.properties  example.application.properties
src/test/java/org/project/digital_logistics/: DigitalLogisticsApplicationTests.java
src/test/java/org/project/digital_logistics/controller/: AuthControllerTest.java  CarrierControllerTest.java  ClientControllerTest.java  ImageControllerTest.java  InventoryControllerTest.java  InventoryMovementControllerTest.java  ProductControllerTest.java  PurchaseOrderControllerTest.java  SalesOrderControllerTest.java  ShipmentControllerTest.java  SupplierControllerTest.java  UserControllerTest.java  WarehouseControllerTest.java
src/test/java/org/project/digital_logistics/service/: AuthServiceTest.java  BusinessExceptionTest.java  CarrierServiceTest.java  ClientServiceTest.java  DtoValidationTest.java  FileStorageServiceTest.java  InventoryMovementServiceTest.java  InventoryServiceTest.java  PermissionServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java  S3ServiceTest.java  SalesOrderBackorderTest.java  SalesOrderCutoffTimeTest.java  SalesOrderReserveReleaseTest.java  SalesOrderServiceTest.java  SalesOrderStatusTransitionTest.java  SalesOrderStockNegativeTest.java  ShipmentCapacitySlotTest.java  ShipmentServiceTest.java  SupplierServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
