sonar.projectKey=digital-logistics
sonar.projectName=digital-logistics
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.token=sqp_f995d0632d6a880ddd01a53e7e1500500ebb606a




